# Game-of-Life

./: .gitignore  README.md
Cellverse/: Cellverse.sln
Cellverse/Cellverse/: App.xaml  App.xaml.cs  Cellverse.csproj
Cellverse/Cellverse/Converters/: ColorToBrushConverter.cs
Cellverse/Cellverse/Model/: BrushesRegistry.cs  CellType.cs  CellTypeRegistry.cs  DisplaySettings.cs  Game.cs  GameController.cs  GameSettings.cs  ObservableObject.cs  PerformanceMetrics.cs  TileMap.cs  Vector.cs
Cellverse/Cellverse/Services/: ArrayExtensions.cs  BitmapConversionExtensions.cs  ColorStrategyRegistry.cs  ImageImportService.cs  ImagePreprocessor.cs  ImageProcessingService.cs  VideoRecorder.cs  VideoRecordingManager.cs
Cellverse/Cellverse/View/: GameInfo.xaml  (+16 more)
Game of Life/: Game of Life.sln
Game of Life/Game of Life/: Cell.cs  Figures.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormHelp.Designer.cs  FormHelp.cs  FormHelp.resx  Game of Life.csproj  Game of Life_TemporaryKey.pfx  LoadImage.cs
GameOfLife/: GameOfLife.sln
GameOfLife/GameOfLife/: App.xaml  GameOfLife.csproj
GameOfLife/GameOfLife/Converters/: ColorToBrushConverter.cs
GameOfLife/GameOfLife/Model/: BaseGameState.cs  BrushesRegistry.cs  CellType.cs  CellTypeRegistry.cs  DisplaySettings.cs  Game.cs  GameController.cs  GameSettings.cs  IGameState.cs  ObservableObject.cs  PausedBaseGameState.cs  PausedState.cs  PerformanceMetrics.cs  RunningBaseGameState.cs  StateMachine.cs  TileMap.cs  Vector.cs
GameOfLife/GameOfLife/Model/States/: PausedState.cs  RunningState.cs  StateMachine.cs  StopedState.cs
GameOfLife/GameOfLife/Services/: ArrayExtensions.cs  BitmapConversionExtensions.cs  ColorStrategyRegistry.cs  ImageImportService.cs  ImagePreprocessor.cs  ImageProcessingService.cs  RenderingService.cs  VideoRecorder.cs  VideoRecordingManager.cs
GameOfLife/GameOfLife/Services/ColorStrategies/: ColorStrategyBase.cs  CoordinateProductHalfRedBlueStrategy.cs  CoordinateProductModifiedGreenStrategy.cs  CoordinateProductModuloStrategy.cs  GradientXGrayStrategy.cs  GradientXHalfRedBlueStrategy.cs  GradientXModifiedGreenStrategy.cs  GradientXYBlueStrategy.cs  GradientXYGreenStrategy.cs  GradientXYRedStrategy.cs  IColorStrategy.cs  PixelWaveStrategy.cs  SmoothWaveStrategy.cs  StandartStrategy.cs  TrigonometricMixedStrategy.cs  TrigonometricXStrategy.cs  TrigonometricYStrategy.cs
GameOfLife/GameOfLife/View/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  FFmpegDownloadWindow.xaml  FFmpegDownloadWindow.xaml.cs  GameInfo.xaml  GameInfo.xaml.cs  ImageImportWindow.xaml  ImageImportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCellTypeWindow.xaml  NewCellTypeWindow.xaml.cs  Style.xaml  VideoSaveProgressWindow.xaml  VideoSaveProgressWindow.xaml.cs
GameOfLife/GameOfLife/ViewModel/: CellTypeEditorViewModel.cs  MainViewModel.cs  RelayCommand.cs
(+40 files in other folders)
