<Window
    Background="{StaticResource BgDark}"
    Height="500"
    Title="Game of Life"
    Width="900"
    WindowState="Maximized"
    mc:Ignorable="d"
    x:Class="GameOfLife.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Панель управления  -->
        <StackPanel Background="{StaticResource BgPanel}" Grid.Column="0">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Margin="0,10,0,10"
                Text="Game Controls" />

            <Button
                Click="BtnStart_Click"
                Content="▶ Start"
                Style="{StaticResource BtnGreen}" />
            <Button
                Click="BtnPause_Click"
                Content="⏸ Pause"
                Style="{StaticResource BtnGold}" />
            <Button
                Click="BtnResume_Click"
                Content="⏯ Resume"
                Style="{StaticResource BtnBlue}" />
            <Button
                Click="BtnReset_Click"
                Content="🔄 Reset"
                Style="{StaticResource BtnRed}" />

            <TextBlock Text="Размер" />
            <TextBox />
            <TextBlock Text="Плотность" />
            <TextBox />
            <Slider />
            <CheckBox Content="Дополнительные цвета" />
            <ComboBox>
                <ComboBoxItem Content="Classic" />
                <ComboBoxItem Content="Neon" />
                <ComboBoxItem Content="Grayscale" />
            </ComboBox>

            <TextBlock Text="Живет если" />
            <TextBox />
            <TextBlock Text="Умирает если" />
            <TextBox />

            <TextBlock Text="Импорт" />
            <Button Content="📂 Открыть" />
        </StackPanel>

        <Border
            Background="#101010"
            Grid.Column="1"
            Margin="5"
            x:Name="GameBorder">
            <Image
                HorizontalAlignment="Left"
                Stretch="None"
                VerticalAlignment="Top"
                x:Name="Field" />
        </Border>
    </Grid>
</Window>
